<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER ORGANIZATION AND ARCHITECTURE</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        fieldset{
            margin: 1rem;
            width: 90%;
            background-color: #0081C9;
            color: white;
            border: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        legend{
            color: white;
            background-color: #5BC0F8;
            border-radius: 5px;
            padding: 0rem 2rem;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .section{
            color: white;
            background-color: #FFC93C;
            border-radius: 5px;
            padding: 1rem 2rem;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        h1{
            color: white;
            background-color: #5BC0F8;
            border-radius: 5px;
            padding: 1rem 2rem;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>COMPUTER ORGANIZATION AND ARCHITECTURE</h1>
    <h2 class="section">Section A</h2>
    <fieldset >
        <legend>
            <h3>2021-22</h3>
        </legend>
        <h2>(a) : Differentiate between horizontal and vertical microprogramming. </h2>
        <hr>
        <h2>(b) : What are the different types of instruction formats? </h2>
    </fieldset>

    <fieldset >
        <legend>
            <h3>2020-21</h3>
        </legend>
        <h2>(a) : Define micro operation and micro code.</h2>
        <hr>
        <h2>(b) : Write short note on RISC. </h2>
    </fieldset>

    <fieldset >
        <legend>
            <h3>2019-20</h3>
        </legend>
        <h2>(a) : Write the differences between RISC and CISC.</h2>
        <hr>
        <h2>(b) : Which type of microinstructions available </h2>
    </fieldset>
    <hr>


    <h2 class="section">Section B</h2>
    <fieldset >
        <legend>
            <h3>2021-22</h3>
        </legend>
        <h2>(a) : Explain with neat diagram, the address selection for control memory. </h2>
    </fieldset>
    <fieldset >
        <legend>
            <h3>2020-21</h3>
        </legend>
        <h2>(a) : Draw the flowchart for instruction cycle with neat diagram and explain </h2>
    </fieldset>


    <fieldset >
        <legend>
            <h3>2019-20</h3>
        </legend>
        <h2>(1) : Draw the diagram for instruction cycle and explain. </h2>
        <h2>(2) : Give a note on subroutine. </h2>
    </fieldset>
    <hr>
    <h2 class="section">Section C</h2>
    <fieldset >
        <legend>
            <h3>2021-22</h3>
        </legend>
        <h2>(a) : Write a program to evaluate arithmetic expression using stack
            organized computer with 0-address instructions. <h2> X = (A-B) * (((C - D * E) / F) / G)</h2>
        </h2>
        <hr>
        <h2>(b) : List the differences between hardwired and micro programmed control
            in tabular format. Write the sequence of control steps for the following
            instruction for single bus architecture. <h2>R1 ← R2 * (R3)</h2>
        </h2>
    </fieldset>
    <fieldset >
        <legend>
            <h3>2020-21</h3>
        </legend>
        <h2>(a) : What is a micro program sequencer? With block diagram, explain the working of
            micro program sequencer.
        </h2>
        <hr>
        <h2>(b) : Differentiate between hardwired and micro programmed control unit. Explain each
            component of hardwired control unit organization. </h2>
    </fieldset>

    <fieldset >
        <legend>
            <h3>2019-20</h3>
        </legend>
        <h2>(a) : What is parallelism and pipelining in computer architecture ?</h2>
        <h2>(b) : Explain the organization of Microprogrammed control unit in detail. </h2>
    </fieldset>

    <h2 class="section">More coming soon...</h2>
</body>
</html>
